# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:hCqQEBSS4dmqHdkMgOSmoQlBu8LrgvQXg/ESj2zqyuV4j/70c76K69LgYvk9Mmw5TMTYZ9IHwoGbAU90YPjIxvzm+3RH6hTBGYW37cN1gmCtO2QDb5NtKmwWZl7AWGIde6oGc20DLrlXwFY/S3IWHD27fW6y55x/sx4pPdIbOAC0Ao2P5orDxe0eijaI1M0j9M1mx+6GyUZEyAVh4MaJTfazg5S0FX4thqB2R63tkdX9KTJ/Kw==,iv:kFpofe5Ii769vsw24+ngepUe+oiYqvy3fkEpBppxej0=,tag:wTZazb1gBAA/RRHSP7g3cA==,type:str]
sops:
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU2E1QnBOZ1dYSi9xTytJ
        bFJGR2hVc0s3U05xWVhnc29rOERMSDVHWm5FCnVCYWdTSWFDbjlJNHRDczNXWEVH
        UnpZUmRLeElkZFVsYS95czlUN2dsZ1kKLS0tIFhVQUZoNkExQlNWbC9RTlhoaVYr
        YjdRMWpmVVo1bEpWalUvSmZrd2x2QmcK73pgQXAVhBvSyCFDYBJSVh9Gl5Vg42pa
        MedekDU+rEY8zPqBls3ntUW99d1NfkgaI35LH5lgN9GAJcBWj/CHmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T17:52:20Z"
  mac: ENC[AES256_GCM,data:F/FC6+lR87c3nGCWrputPst5e9O89Dn1tWYArH05SDa2Y0FSujlGp7vddHsNA1oLpGZ5JdLwrpgWpW2o0mekwF+zbCNvxZ++kTtq3qTpap8+3EZ5+L/qLbysmvsUsF7YAXLCHupydtwaz5QZsfylnoE2UAIppmZFGmxEcuDNK2Q=,iv:OdATQH4OKDEVxHJPw1whYVX7V/hU/V71OrZ5GVgu+Hw=,tag:IQQKEHdAh9z5RyIqJ08z+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
