# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:gNEsBzvuBAR73Jj+arXo5Zn5KkjYmY8nMf042IHKf78y20ScazsttTK+zbQ=,iv:u9ppvaItj0tpZEmmjsWlG/g8/vaBafHyTNrmJyOqaVc=,tag:VeXJ4TVDGsJdAyWpUBYlrw==,type:str]
sops:
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNklrTUw0Z1dHdG9zcjg2
        aDBRT1ZaR0R3UCtoTytqZy9ZdUJlUm9QVEZBCnoxazlhbGYvZUF2NHE5Si93ZEoy
        Q2JQKzh0MENreDdjSkh1ZUJWUzZmNjAKLS0tIG5GT2JwRWZtUDJqbXBuaVR4N2Zi
        cndDQXN2S1ZRdit5ZHA3MWMycXlKc0UKLqNvBG2pRJuDYhupCKQAaXyciyU47Hdk
        X5sfKAtxArq+Pd5WQW6wmoNmMORqqWphRwgGvAJDm6aC5pcjxVdUHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T17:52:20Z"
  mac: ENC[AES256_GCM,data:Hy3LKqXuQVhGNyy/g0mtNYtQQn4/3nOC2BnkTrCQJYT+cXu/+++y2SBDBSu/CsKhkwFbaJKQLHftbq/hZpm0jK0HCMyYJ2Uzj79n4ehbR/yMoaXHoa5wWMVnQT8t9eSNGyuGDYiXBzJs8RE+ZByYpIxmUzqXCOTvORxjE9ILZYE=,iv:4U+1DSfpBhrz3aOdZfvgSRlT+cWIvmJwA9VlaOr3cYE=,tag:C8AuDhbP+0e0d28Tpz3stA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
