# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: sabnzbd-vpn-secret
stringData:
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:oqq92JLkYA==,iv:/C/x58g738tLc56jxneIQroI01VGxvalxy1h/ErP2KI=,tag:WWaqyBAZLAjrUwD85Pf7ig==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:qnqkeLgD3eNf,iv:v6miy+K9x0YrV/e4Lzg3TnnfqwHjayafl+W1JcgyAwU=,tag:53B6FMH5Yz1a7dSreP9i6g==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:jf1M3ZhHzfF04av6qdponETfjulVhpFbVND0xaWPmHobzKySqB1hvZxou/0=,iv:338pIjmQCMfcqzCEBAqt1hADavhcXu3RiQZk2vpW7uI=,tag:RVVo2k4fyV2sKK+k2mW8BA==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:PuCBlSSD4WzBs8mOfTATKQ==,iv:hqqDUNkRiDd70wadDtbZwjWMVAUoa4s5BQbcSnZm6xM=,tag:k0Z43ONiZBxz/+IdDIw1VQ==,type:str]
  TZ: ENC[AES256_GCM,data:TT8HHm4pwG9yqygZnA==,iv:Y0SU4jiUjy7uQGVadmH9cWJ4LrQFXVyP4s1L7II24sY=,tag:lR7DSahDasGXTKHlngjcQA==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:KYA=,iv:E5rARm0hi35ojtFvDsCdM5IQywdLdmvC3GMR6E7n9i0=,tag:JUSWjjlkLV1xEJhvr/boaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSG5hOWttZ2hqeXZGUWZT
        MGFYdlJvVStOejUwUWxqQ2VjMXhUWThPbWpjCjhJcUZ1Q3Q3bEFZckxNRDhxaHZv
        bUhiQTFFcy8zbXhZYmw5eGpzM0RTbU0KLS0tIHZ6WlJHTG5qQlVsS3BpZE9Xc1VD
        andFMGFDbTRROXJubnJmNEthZWRiOU0K1aAnWpqF7RkXDetMezUm/J78eFl3haas
        740yjhbPqpqT5/KC8jS4ETraDMsP2cHkLASXudsJCNrK9oS1Iwn2AQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T14:57:11Z"
  mac: ENC[AES256_GCM,data:Dv3ffWzK5cs+BvoyOy4qkM4mWsXL9Fmp6TZyjco9ILy0A5ohwJHTAAoHi3JREIAJQruGw4QiAvCvQYjeBpLq5BBOwr+fAiLBJY4wpLbI39YbfwPd9n1THK1rEifGdSjqBhJenAt9o3BtOm8beI95+TR6gQPexEFitgMCHAEG0g0=,iv:pmrzF8Ww3IKkc5XlAV5Ronb1f4aDri/Dc8+mIPUbz4c=,tag:/gzmRcgu9mcAJCZnEfu8tQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
