apiVersion: v1
kind: Secret
metadata:
  name: sabnzbd-secret
  namespace: media
stringData:
  SERVER_COUNTRIES: ENC[AES256_GCM,data:+JM=,iv:H1MPOkQ0Rir+gGO4TFtQvv97/WgO0ym+oP8cdeQHb1E=,tag:VGcDN5x5SI5Gm/JEBwf8gA==,type:str]
  TZ: ENC[AES256_GCM,data:IXeBctgu4lw9q0wFNw==,iv:p5/vmIH4iyXfpaP46APAfIJLzDVo5884nL3NBNIiuz8=,tag:N+k5FI6Jc/wnNsWbJQ4A5w==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:uihIYw7DGf07Noxc5B8TRaIK6WX+55JQ5nE5C0e7DGxo9Kn+hsMJgrvv28U=,iv:ttsfS6pU4r312wRbMza61RjnNyaYroeGmfN02LFuBao=,tag:gZsOjMnhvh/Fz4EWYcNbUg==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:kjkWP/OCHl1w6oFtVt6SHQ==,iv:wkVzVfOaJzW+5GJCkcGCtU100fXE4US9A+QCSGL4gGk=,tag:i4ip2SpBOJ7TBCbnDadOBw==,type:str]
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:54orymcC8g==,iv:MNuaZySjGzk0a5TpJt6tewqIqV1irIooNxaFVk0iuQ0=,tag:otYprrtVjaOo1kVA2kyqpw==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:6Bx0NBE824Xw,iv:yQmStqNVfwvhVKP2oIOV7QOIu9r9hSdvuFnF1bA9+S0=,tag:Wzi1UyCTloqlTTsAMpQZEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOE5KWUZvRncvSGYxaHM3
        cGtyeFE0YUdXakU0dndMR2duYVl1Q0NqdldVCmNCVnc2YVZNR091RUdaUU1temtU
        VVpHZEVaeC9lM3JSbzFNV0hLTlNjNUEKLS0tIGxZTlUySjJKaVRObWloWWp2d2VS
        UWJEMk42V3ZuVXM4aXBsdnJDemV5MlEKd3b/lyTZdh5NJjVg7chVH4e+tC/eJJvG
        bZSK6Sfrt41dlS+eTqAfxLFGaQh48b5+vpx4qJZniAzAmBYd4j5TjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T12:16:04Z"
  mac: ENC[AES256_GCM,data:8XlR6KtuKGdRgnSogsINW2Gt2Jx0Rj7oicb6tZDORHSfz+F2ijE7jKzfdd2PVMx3sm0WlA3KAjDCSRn8ZT2X+K5OkS3cgdK3TSsfN/7s7Iwod0Rl34DGBSpu99icnT/DoQefE7LhAsXzA4b9Il3DKNM3N6Haijsus+RxRWjOT/0=,iv:sC11x8JbGR5u6Pl/OnqLDsR8asgGJyuOAZ3ojK50MME=,tag:FMCvrKYlA16ZHXne7wbWfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
