# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-vpn-secret
stringData:
    TZ: ENC[AES256_GCM,data:H5TIUnDiNsmxKiD+9Q==,iv:T7QcWMJxZ/fCdsNb2iUrKbfDKre+vN88SrGA4RK4dK4=,tag:bhMq+H4afR67q3UO+9iMiQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:DiegPOX9uA==,iv:BDA9ZZQh5RxWhvzqM+go0I32UYqInqUbbvT+hnbhg8M=,tag:vNAtwGqeSYEGHPePcHMXbA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:sQhaKtMpq0rlmcTcAAgzBWNvDJ3kRbJYNyw/4YFio+9iEOhc5RMURbpaHKY=,iv:jkqQ0Ccl/CAK1w+6zNhthcKAveaue2JhjFkVEdeZVc0=,tag:pE1luKQEZcAkre4jDpJGig==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:1QQHVFYeAEAiePZA3X0zdA==,iv:M5/7HUxDUM2mX9Pm5eBb25cx1GNs5m3NItKBnLmf8P8=,tag:TrKKjWpV1a/DKkZSJ78qXg==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:x/Ec2Hbx,iv:qq6pGO2uIDeHOSTL8crKxUyNtiqUrTP8VAqkiIGU8Gg=,tag:4fWXakcvB1/4keI+JbaY0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTelhVTCtyVDdwT21SSnh6
            RklHOFpEMFlUVWJYcXZIZ0wzS2c4QmViUlY0CkRtUTFmTDlFU3B3VTVSNU1nQThK
            dEVEVjU4bllGc1JaNitKb3YvdUg5bzgKLS0tIEJUa1dYUkxoL3c2aUl5SldQdll4
            NDYzU01aR1grRFEvUXcvbUx3VUw5aTgKUjt5Ko9cEMcQZ9HnRpS7//CcBj9aiAuL
            uGscBQWUG828XNheyyemPyDWaV0+5sRMpXPVdWqs1Qg4ubm/eZkwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T16:27:25Z"
    mac: ENC[AES256_GCM,data:dNueXi+/30G3TXHopomWf9Cjb2O0SXEHQuzDVlYWRXHaoFmnkczwOeEkpDsiyHAsxKS/6p00qcOLdk6/XOOqHvD3gzTou5lHL5nNU8nUIl1IJTsrVAQT/Jm0ovMv8AiSiQplSiEFsPNRz8K3K5nfKSV5pdko7MFqUpBCkEtk9iA=,iv:y63GrzOlr+Cx58Yt3YgNN7/1FbtfF5Kpbdjd//jMN5o=,tag:VfXkkRV4B471A4MtNl4KXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
