# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-vpn-secret
stringData:
    TZ: ENC[AES256_GCM,data:H5TIUnDiNsmxKiD+9Q==,iv:T7QcWMJxZ/fCdsNb2iUrKbfDKre+vN88SrGA4RK4dK4=,tag:bhMq+H4afR67q3UO+9iMiQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:DiegPOX9uA==,iv:BDA9ZZQh5RxWhvzqM+go0I32UYqInqUbbvT+hnbhg8M=,tag:vNAtwGqeSYEGHPePcHMXbA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lD0kmpl1bz5DUeg4xnzv1knVFFnmQYkapOHsEnEdlAWFo51tfe3nuC6xF5g=,iv:c+EoKvjLa55W15FiFLvCKZwv+Nj60nxOLBjtMdr8h1o=,tag:ELeT8UeJiBl7nsc4i6juLw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Qdt8lsAq76FiR5AGZ29zrA==,iv:xzClK/dKbchPQ+9lW4DRyIogkSjWHiaXD4MvSoT5Kjs=,tag:HhJ80+tkftb+iXshmEittg==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:x/Ec2Hbx,iv:qq6pGO2uIDeHOSTL8crKxUyNtiqUrTP8VAqkiIGU8Gg=,tag:4fWXakcvB1/4keI+JbaY0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTelhVTCtyVDdwT21SSnh6
            RklHOFpEMFlUVWJYcXZIZ0wzS2c4QmViUlY0CkRtUTFmTDlFU3B3VTVSNU1nQThK
            dEVEVjU4bllGc1JaNitKb3YvdUg5bzgKLS0tIEJUa1dYUkxoL3c2aUl5SldQdll4
            NDYzU01aR1grRFEvUXcvbUx3VUw5aTgKUjt5Ko9cEMcQZ9HnRpS7//CcBj9aiAuL
            uGscBQWUG828XNheyyemPyDWaV0+5sRMpXPVdWqs1Qg4ubm/eZkwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T17:45:49Z"
    mac: ENC[AES256_GCM,data:affj7gjEefsh02dv1dgHty50ONUGuzwgDpdgKiLUgsoSntps5cmNuG6bKXSq/BlP6cHSRhFWpnUVh8ONkep0QMgYe8mfl/xmvoARyjyf+OA+825UBKjeufe/Acv6idoZWIz0EhgNDrP0dcV8PL3YhAvqQ3WnoaxzDgWdB3kep3g=,iv:WClMS7AMBvZMyKuVu014jFoWe6OxIE/qRu8tIFCVGac=,tag:6pbWr2LY3pkelKKgTn4Fgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
