# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:CRusYG74I4M7eVTKIjUBhF8y4G0neDTffKLKGYeJRTQefBx9,iv:GqvVhBeTC+jCjH+3yGLj4wNVnN1nHR8Z9ASh7x92O7I=,tag:xqoAv9q56gc6ovVYpYj9yQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:9nfmrCI0lOHwIo8uQFkOzozFWENnk7xlX4P9ECSn0Z7pOfwnHzkykb6Yk74lc57mYOLgJRbVgQ8BLvXEOHsH2cyrRKhc+gy6L6ckLrbsTeSip7B0K4wsH0eMvGP9NKIbK9Mvlx+rvtu2sQMT33Q7TjsCXVh6HoxSF+rLEf26EH9doEmujpmST9wgoeD7TtkVh/P8urk3P1NkQFLd9mHvl/1Mb8BrHMfYVrgislZ+9A==,iv:YzUuoL+7Vj6vsxbR1I+yNHdSzgQzYw9Aw4bv3tW1GFY=,tag:tpIg9F+48IDfmu1iSIMGlg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1agf0jp7qyqngf9kn5cn5cd9z24dgsu38rtu5l0hmjsfd6qn50pvsh38rsa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOTVHUkVmNHZEZzFMY0JX
        a0xjdkMxdkYxRUZERGtYRTc0VzRMSWVabTBBCm5kSnhkcGxlT1RtUjF4ZExxTmNN
        L1J1b2tiZkFUaFUwZVAvY2NGNGlWdkkKLS0tIDVwR252N1dINGIxSHlZY2FaaUYv
        NUEyM1dEWklYVS9UOGFvZjIvL3RKaWcKvk3O/Yf/0aX4R/Yqci9viR1OTNOMItEo
        3GNK8KbM2TK2/LuUFB0AMfIYLAyEVbaPsTaEH4jXvm59jSCeODH77A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-19T16:02:18Z"
  mac: ENC[AES256_GCM,data:GqWDVVkqCMhXrvcUlyGirCDEBAv3do66rSDSUrX1KzeTkmhDTev8YK+KauGKF1EPTabZpxQJCFXaXj8g0Ly/yIoTgjj0lMuFHDi2pB8/pltfclWXrZP3XLxnoEMrocEcEz1G/qY+2NZgQ2VOYUqtnwmUmoUJQHvNoFclN4RGb6U=,iv:k74YO5a34nVL8PZpur0M61B8XCypMYoIZHYekrQf5uE=,tag:sTgU2BXPzFy/DQHzqz9HBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
