# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:wAfbytmuLn8NIiMAmGrDybubLOw+JrbSdkslpwGDMWkRd+TD,iv://ImqBd1hujt1S+L7825zwmjUpkCSBN/OxVF2Y6hVpw=,tag:eGeEejwsDzN88oEHYPOMbQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:XkNKQXJNmcq15Pki7vqUw+LEOSxzI8NMW6ogJ9MBmbpoyxkZwBS9d+ijHy7ZbJyw2nE7qXs69ps9abAKjnv8Lu4mblecvHQeKO2XNyswswBFALLrHzJKDgf7Wd1twooAK+MsITq5P+RYLeP8QcADDffHeqQKz3XRfaJ53JaDOZwSAVwyShMLbBG33B/LV5eOJEd2Hvfi0sDTdXpDxqqkrKGOI2rbj6TH9gGm7UA+sQ==,iv:oiAs6ioApXYHc0mu87EJBBSRAqzJ0o2NuQKfkTyj8Rg=,tag:+LFahqULm2z7+F6CWk+2Gg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dVp1MTlNeEl1WTRPd1hC
        S1pRNjB0ejkvZnlkT08xNzBJOGR2WGNjUnpjCmwxVTBoY1ZWVkRnT0YwVkZlemta
        Q2RDOG1LYlFuaHJCM1QrQi9iMGsyWmcKLS0tICtad2d5UGhjUDFaK0lkMFBzMTZY
        MUVieXU5VC9LUkgxSDhjcElLR052NG8K8MSXDyyjIkSI3mMfmNbDJHyCuXatE4Ar
        yEoLFrxOl+O2TuUhKGpHcQ6QDUItPb5dSiH5sFK6zMq9AvYCnMiYwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T19:56:28Z"
  mac: ENC[AES256_GCM,data:iLnhOOP88SiNsCC863YhS8AxNrW61LMVMe/MzWdKijz2ZzPMDyz7xrg6Tvwmlz/ar0J44bvTJ0aWNxzsRhjy8n3IstYzWk841fzAPCzRIxmT0z0q1nM1Ftu0mVY26AppO239PgFtXUcgES9ZySuxHhi9Clvu767UK9SkMSdDCoE=,iv:5FSjx/rpV+DccqTdHI7zpTexkD3AfXCKuwvJlVHQzb0=,tag:2o9yRA6YdGXDWrDChilzRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
