# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:z+aicrimDC2uMP/XL8aVuEcQBgazBgBaArTAYK2dsOo=,iv:pkcSL6MtDWWFkaqpDsj4DKD+SZxSN1ITlkfS+70LNto=,tag:5IzuUoVuTstROAbmaNF3iA==,type:str]
sops:
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscTVDcWlkeXhGaFNaemZF
        RjIwamRaWlRHUkpEbGpRdm9oZ1FWYUU1M0VNCjdpT09PeHVubDR1N0VTRkJKajlk
        cjhRdndYTHJCZ0FpY2NtMkd6ek9wMUEKLS0tIHdzY1pGVnA5U3FhT1JCRnZadlA4
        My9zVXNRbGhmcFlUUVhjaW9WdXo0V1EKE/GPk3RJseR5AezSM79btBxUEzS4qPHq
        6ZJXuYzre+K0nv3+T+2lqsZiNFp+cO3Ig3qo8vFeXjmqAsAhWhc3KA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T17:52:20Z"
  mac: ENC[AES256_GCM,data:CvoQH2LGvyyWV/+sFK+alTQF5wLJYOnFBJA+uJgNnrDSX5XOzoaUQW7a1/KBRofzd5eqZkiiUtHygoNtdbEJKwnDy+wZ1EaCFagwXDwEiGyXCk/q9+X67es5bH/kIO/RXyCAXdxlE21TtNsuqn2T0KwHpxqlIaTfUmdcmfmKnYI=,iv:l4i0azM7JmN508FkspbavkO7lQbFgCoWT7aDoAHaxwo=,tag:GTlfnriaPByAzPlf8D3OCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
