# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent
stringData:
  QBT_USERNAME: ENC[AES256_GCM,data:uMa9E4u8Jik=,iv:OYAN8xYprp+DsV3O5gjkT2QAIbmQPiVU/x9D0A6NsoM=,tag:J84DOjDtqPjla9E9iNgFhA==,type:str]
  QBT_PASSWORD: ENC[AES256_GCM,data:ZatRfs+BLka+QhL9icX6ZQ==,iv:dSuoliqxAnVGHsS1f9OtlxfJblqY3L5Nu73qMrde7Y0=,tag:Vn5D1iJi5IpkPqZovdnyEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WTNKNFdJY1hvUUFTUngr
        SGxDOHN5bEtWNURpOGwzWmQ5d095WFRVRENVCjIzZGttcThpMXlXazRvUG44KzJ4
        MzNTTGxYVG1tTWJrMGtDbWdNc3NJZ2MKLS0tIFZSeDE2UFUyMVM0b1ZFMnh2Mndi
        SVBtS2ZQdFVDN2E3UGJIVXY1MmZ3SVkK3dAk+9ZjeSKbUqbyEBAh9NUNk66+VHDs
        giVOk32OTdCQ+dge4jbwJuO50zmRmWTpmswLv+6mEBlzelhxPWUY8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-21T17:39:34Z"
  mac: ENC[AES256_GCM,data:AKLeO06pxC1F8bPIJEmTgWoV+PLEHgzQacoqxbtzmPGhz7xp0PzqUinXXmANRtC7q0rYop0jfuaGstP/f1mnydxy7Y121DTMMreKONHQUaW2XxFlJZl1TRzWJYqskhgnqtTMuaM42L1aMfBZ6vQQZ6094w1PnrBHGJ8VHHW0FNw=,iv:X4ylLvo0GjyBVAe0cSmsO+grc6+JhM0xi2ls31jbyIE=,tag:Eul0VA2elVqWZ9zqb6DJaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
