# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
stringData:
  admin-user: ENC[AES256_GCM,data:Af1DhkpIwW0=,iv:Ez1FBGWy0VEdSmqv2nok1j1oDlm1jLJLAX7Q53R+uCk=,tag:rRK03Nqmw1bfzF3eZQlV+Q==,type:str]
  admin-password: ENC[AES256_GCM,data:9WJawmmzqBSaFKPszLTe2w==,iv:FhSQsBDIo/rsEpyFZ8kxozJrC/MS++l/5IL8ASxsh1E=,tag:vldcO3/RSYJAaKoh52ePuw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTnFBbElMSDZjSmh6T3p3
        cjAxWndXcHQwUnJlOWZMRVR1NWJVSUgvdWtVCjEzMXVRWU4xZnhzMkpBSXBPTTRZ
        eUpQTnc5c3luQUlQRU5vcXg2V3ZxSVEKLS0tIEtFRGxncElYSVNxNjluV2xRWWMr
        SGE0bGhSVkhrRjBmZnV4eEFkSUpUNGcKaCryb9Np/XNw0Ex2DzyuSkxf5+JuxrIR
        nmj+2fa2g6gBpJthrgrFfgk+qvmTqGlYfe8lQa1rQSpZHwsysDw7og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-28T21:37:14Z"
  mac: ENC[AES256_GCM,data:19ldFzoNZL5R1gLZ4DRzeWi7/NCOFmAl+4YomZPtBizSFe1SQS/k9POi7J0dbQ5S57595DNfRHJQfUlPkA7oyI6GJdUMK4zM5+gqWjG7IV/rzIvUAwpUhXsOixHKmKjtSQrWVfELLr6eVFM0TGz/ta/2AP9QbY19uOzfRhFWfXc=,iv:0RRzTwtNPS+QQRXoyO9tXFn/hstfbCbOeg+4jKxn8dg=,tag:NNl5JoNYAGwaZVsfR0jMJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
