apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:jfmKG+x1LtU+,iv:UIT2Zs05OaNqdWiCp9vlcy0Wm9ShgTJO97/FsJ7VTC8=,tag:TjcmgArhSQiwLt7FDqrVhg==,type:str]
sops:
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjVjY0lNbTVEaWxrZ1dB
        V21EZHJGSTkzdlBvSVVnS1dwZTlNeDI3T1hnCnV6ZUNYRzV6VjNJZExxbHUrOUxZ
        UzAxT3VjSEl0RUJBY250ZnBaMzM4NUEKLS0tIFM3VnduNTFnM1JwQmdMRUdQN1VS
        WjI4aDEvNWlIcG9FR25kRHFTeXdVbzgKY3Gj9oxQs8mTd1dhCek9z6iY8RcAEB1N
        WT5nylrRZ/AEIxdDVcE60qiRIgWDBLdXxae7zt1lhfNbQt3A7BmK9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T17:52:20Z"
  mac: ENC[AES256_GCM,data:Aezn/K+YDGMRlHrE4KcSyZuWjpdsySnNGx+qCR064pHE8NQTiozSIEZMO7G08ieXv9ZFFjeDD/ZFGouh80CuV82tUnFcCfRsLhUx2LNmLLacOQV+Mo1fmnv1XnhDjkDwiCf8ROQxmoSuxccyZTr6C/YJdAyqiS6W6Z0XVvsHqn4=,iv:bWt50tqCM+FuQQYrcb9eXhTBiy5Toei/Jzw1YK5ZIEw=,tag:HSdY2lXNq/MZNlBepsVXuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
