apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jfmKG+x1LtU+,iv:UIT2Zs05OaNqdWiCp9vlcy0Wm9ShgTJO97/FsJ7VTC8=,tag:TjcmgArhSQiwLt7FDqrVhg==,type:str]
    SECRET_NFS_DOMAIN: ENC[AES256_GCM,data:o/QCJIuK7p2D+hBi/A==,iv:gX89wGlZx57thwKYbFkMxaoGbG5NBCAsmmTAlgvq/+M=,tag:46GE2L0mJYCND7XaAyRjXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjVjY0lNbTVEaWxrZ1dB
            V21EZHJGSTkzdlBvSVVnS1dwZTlNeDI3T1hnCnV6ZUNYRzV6VjNJZExxbHUrOUxZ
            UzAxT3VjSEl0RUJBY250ZnBaMzM4NUEKLS0tIFM3VnduNTFnM1JwQmdMRUdQN1VS
            WjI4aDEvNWlIcG9FR25kRHFTeXdVbzgKY3Gj9oxQs8mTd1dhCek9z6iY8RcAEB1N
            WT5nylrRZ/AEIxdDVcE60qiRIgWDBLdXxae7zt1lhfNbQt3A7BmK9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T18:17:21Z"
    mac: ENC[AES256_GCM,data:RiWn3UJkC++sax+GulgpqYtAnqdZ2smrkozGGDHC2HQuynVgliqoJkGLoOWIlLMHuq1VFIPvCaBCi18UXGTiGlPAenb4B3MvUrR6Q9EL9nrPrigvsSbnPnx9YA0Q14CkI2dKnKvLP4qthcUALZFfVoJQ8qYAEQcs8j5u9k9sgzA=,iv:9UjvBG7SJxV+T4rjMKvAebBa5jbNIekJdmTQXsD0Jd0=,tag:oToUdlrAH2rJClyAcyl2yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
