# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cscBHJmnDCjHH+prN+Sm87AVXrDgj8RfMhroM6a+y6sR8WDtlPkYYbcuQxQ=,iv:SNA3pYq5apZbSbX8zxpJenwbnbG8Ci/Y7bOiW8NWz3k=,tag:H4fSXoYFjPYSiZc0S3Grrw==,type:str]
sops:
  age:
    - recipient: age1q4usnvl8t94k908edj27fz9m0k60558fvukfna0su8jya4k0duyqc2vlqk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ0E1WU1oZHZENEp2Ull6
        STk3SlNUVXFBNXNKRElyeTR2UE41OWRhWlh3CjBpU1M1bUxwSVZ3VkU0M0xiTmVN
        Sm91RGNOTEphRVhnb01Xc0MyVkJtQm8KLS0tIDRzdlFjT0EvVDZselJBbXUxcVpR
        QkkvRDMyT1hzV3kzUFNkWGFvWHQraFEKdoT3E65gxyb0f41d6MmbcpAXCvrkHnWX
        I9lXn2+tLyKPAKGFxUKhnj6R1scqu6NlVL3FN28rZmJAyJRpBikTqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T17:52:20Z"
  mac: ENC[AES256_GCM,data:L6I5c7uqXJjqJiTaHQWklzP4uI3Sn2EeKUeXqpnnzCfqevWZkGUWzxsPf7uK4PPPMVLNwj7gu71hKmNvjyP3MNniA24sSQD5H6JQ5AiASxrap8SktxnKimaJA8Fv1pgh7icD17O7ZL5RGOrYM43h8TYtg9a9ctURan8bTa+E8Bs=,iv:S78Jl22/NOTMp2Mx80cXSmLwkiJS7JMgqvrfrUF0A2U=,tag:virFQEOairAftg0nQXSYlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
